<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="myapp"></canvas>
    <script src="js/pixi.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>